"""
큐를 이용하여 이진수 만들기 

양의 정수 n이 주어질 때 1부터 n까지의 십진수를 이진수로 출력하라.
"""


# 내장함수 bin을 이용하는 방법
def solution1(n:int) -> None:
    for i in range(1, n+1):
        print(bin(i)[2:]) # 이지수는 0b가 붙어있어서 제거


# solution1(10)


# 큐를 이용하는 방법
"""
2와 3의 이진수는 1에 0과 1을 붙인 것이다.
4와 5의 이진수는 10에 0과 1을 붙인 것이다.
6와 7의 이진수는 11에 0과 1을 붙인 것이다.

1. 큐를 하나 생성하고 "1"을 삽입한다.
2. n 만큼 반복
    - 큐에 꺼낸 값을 i에 저장
    - i에 0과1을 붙인 이진수를 큐에 삽입
    - i를 출력

q에는 n+1 값의 이진수가 저장되고 
q의 가장 앞에는 다음 출력될 이진수 값치 저장되어 있다.
"""
def solution2(n:int) -> None:
    q:list[str] = []
    q.append("1") # 1부터 시작 하므로 1을 삽입
    for _ in range(n): # n번 반복
        i = q.pop(0) # 큐의 값 꺼내기
        q.append(i+"0") # i에 0에 값을 붙여 저장
        q.append(i+"1") # i에 1을 값을 붙여 저장
        print(i,q) 

solution2(10)